
################################################
# エクセル練習 Todo
################################################
https://onedrive.live.com/edit.aspx?resid=7C557B4B9F945018%2138168&nd=1


################################################
# エクセル便利ショートカット
################################################

【便利な一覧表付き】作業効率を大幅に上げるエクセルの便利機能
https://lightworks-blog.com/excel01

#セルの書式設定
[Ctrl] + [1]              ：   セルの書式設定を開く
[Ctrl] + [2]              ：   文字を太字にする
[Ctrl] + [3]              ：   文字を斜体にする
[Ctrl] + [4]              ：   文字に下線を引く
[Ctrl] + [5]              ：   文字に取り消し線を引く
[Ctrl] + [shift] + [&]    ：   セルに外枠罫線を引く
[Ctrl] + [shift] + [+]    ：   セルを挿入する

#その他


################################################
# エクセル便利機能 Todo
################################################




################################################
# エクセル関数 Todo
################################################

#便利で簡単なExcel関数15選
https://gakumado.mynavi.jp/freshers/articles/55461

VLOOKUP関数の数式＝VLOOKUP(検索値,範囲,列番号,検索の型)
COUNTIF関数の数式＝COUNTIF(範囲,検索条件)
MATCH関数の数式＝MATCH(検索値,検索範囲,照合の種類)
INDEX関数の数式＝INDEX(範囲,行番号,列番号,領域番号)
ROUND関数の数式＝ROUND(数値,桁数)
SUMIF関数の数式＝SUMIF(範囲,条件,合計範囲)
TEXT関数の数式＝TEXT(値,表示形式)
LEFT関数の数式＝LEFT(文字列,文字数)
RIGHT関数の数式＝RIGHT(文字列,文字数)
MID関数の数式＝MID(文字列,開始位置,文字数)
LEN関数の数式＝LEN(文字列)
INDIRECT関数の数式＝INDIRECT(参照)
ROW関数の数式＝ROW(範囲)
COLUMN関数の数式＝COLUMN(参照)
RANK関数の数式＝RANK(数値,参照,順位)



################################################
# ピポットテーブル Todo
################################################
