########################################################
# アプリケーション設計
# https://www.hypertextcandy.com/laravel-tutorial-todo-app-design
########################################################

#####################################
# 機能一覧 Todo
#####################################

・ユーザーはタスクを作成することができる。
・タスクはタイトル、期限日、状態を持つ。
・タスクの状態とは、「未着手」「着手中」「完了」の3種類である。
・ユーザーはタスクを一覧表示することができる。
・ユーザーはタスクのタイトル、期限日、状態を編集することができる。
・タスクはフォルダに分類して管理する。
・そのため、ユーザーはフォルダを作成することができる必要がある。
・また、ユーザーはフォルダの一覧を表示できる必要がある。
・ユーザーごとにアカウントを持ち、ログインしたユーザーは自分のフォルダおよびタスクだけを閲覧または編集することができる。
・ユーザーはパスワードを忘れた場合には再登録することができる。


#####################################
# 画面設計 Todo
#####################################

#タスク一覧ページ
・出入力
フォルダタイトル	    出力
タスクタイトル	        出力
タスク状態	        出力
タスク期限日	        出力

・アクション
フォルダ作成	リンク	フォルダ作成ページに遷移する。
タスク作成	リンク	タスク作成ページに遷移する。
タスク編集	リンク	タスク編集ページに遷移する。

#フォルダ作成ページ

・出入力
フォルダタイトル	    入力

・アクション
送信	        ボタン	フォルダを新規作成し、タスク一覧ページに遷移する。


#タスク作成ページ

・出入力
タスクタイトル	    入力
タスク状態	    入力
タスク期限日	    入力

・アクション
送信	        ボタン	タスクを新規作成し、タスク一覧ページに遷移する。





#####################################
# URL設計 Todo
#####################################

/folders/{フォルダID}/tasks	                GET	    タスク一覧ページを表示する。
/folders/create	                            GET	    フォルダ作成ページを表示する。
/folders/create	                            POST	フォルダ作成処理を実行する。
/folders/{フォルダID}/tasks/create	        GET	    タスク作成ページを表示する。
/folders/{フォルダID}/tasks/create	        POST	タスク作成処理を実行する。
/folders/{フォルダID}/tasks/{タスクID}/edit	GET	    タスク編集ページを表示する。
/folders/{フォルダID}/tasks/{タスクID}/edit	POST	タスク編集処理を実行する。



#####################################
# テーブル定義 Todo
#####################################

#フォルダテーブル
ID	    id	        SERIAL	    連番（自動採番）
タイトル	title	    VARCHAR(20)	20文字までの文字列
作成日	created_at	TIMESTAMP	日付と時刻
更新日	updated_at	TIMESTAMP	日付と時刻

#タスクテーブル
ID	        id	        SERIAL	        連番（自動採番）
フォルダID	folder_id	INTEGER	        数値
タイトル	    title	    VARCHAR(100)	100文字までの文字列
状態	        status	    INTEGER	        数値
期限日	    due_date	DATE	        日付
作成日	    created_at	TIMESTAMP	    日付と時刻
更新日	    updated_at	TIMESTAMP	    日付と時刻

