
##################################################################################
#1.インフラ作業依頼 Todo
##################################################################################

################################
# 各工程の流れ
################################

- 企画
- 計画
- 要件定義
- 設計（ベンダの責任範囲）
- 製造（ベンダの責任範囲）
- テスト（ベンダの責任範囲 一部ユーザー責任あり）
- 運用保守

################################
# 企画・計画工程
################################

- 企画書作成
- 社内認証
- RFP提示
- ベンダ選定
- 受発注契約

################################
#要件定義工程
################################

################################
#設計・製造・テスト工程
################################

################################
#運用保守工程
################################


##################################################################################
#2.要件定義と非機能要求 Todo
##################################################################################

################################
#非機能要求
################################

- 可用性
- 性能・拡張性
- 運用・保守性
- 移行性
- セキュリティ
- 環境・エコロジー

###可用性

- 継続性
- 耐障害性
- 災害対策
- 回復性

####継続性
継続性とは、サービスを継続的に利用し続ける能力、すなわち、システムの稼働率を定義する項目。
稼働率とは、システムがサービスを鉄橋すべき時間のうち、実際にサービスを提供できた時間の割合のことををいう。

####耐障害性
耐障害性とは、システム障害に対する耐性要求のことであり、先の継続性で決定した


####災害対策
####回復性


###性能・拡張性

###運用・保守性

###移行性

###セキュリティ

###環境・エコロジー


##################################################################################
#3.可用性設計 Todo
##################################################################################

################################
#ハードウェアの冗長化
################################

###電源ユニットの冗長化

###ネットワークアダプタの冗長化

####フォールトトレランス

####ロードバランシング

####リンクアグリゲーション


###ハードディスクの冗長化

####サーバ内蔵ディスクの冗長

####外部ストレージ装置を利用した冗長化

###サーバの冗長化

####並列クラスタ

####HAクラスタ




##################################################################################
#4.性能・拡張性設計 Todo
##################################################################################

################################
#性能・拡張性を考慮した設計
################################

###サイジング

サイジングとは、以下のような要件をユーザーと合意した上で、この条件を満たすためにどの程度のリソースおよびサーバ台数が必要となっていくかを見積もること。

- システムを利用する予定のユーザー数
- システムへ同時にアクセスするユーザー数
- システムを扱うデータ量および保管期間
- レスポンスタイム目標値（処理開始〜完了までの時間）
- スループット目標値（単位時間〜完了までの時間）

###サーバのCPUおよびメモリの選定


###アプリケーション・サーバのヒープ領域の設定

###データベースのメモリ設定

################################
#システム拡張性の確保
################################

###スケールアップとスケールアウト

####スケールアップ
メモリ、CPUなどのリソースをより大きいものに入れ替えること

####スケールアウト
サーバ増強などにより、機器自体を増設することでリソースを増強すること

###運用フェーズにおけるシステム拡張

####システムのレスポンス悪化

####ディスク領域の不足

####業務機能拡張によるインフラ機能拡張の必要性

###仮想化サーバによるシステム拡張

##################################################################################
#5.運用・保守設計 Todo
##################################################################################

################################
#システム運用項目
################################

###運用時間

###システム停止時間

###バックアップ

####障害時の調査・復旧

####データの消去・誤更新の場合の復旧

####システム監査目的のデータやログの長期保管

###システム監視

####プロセス監視

####メッセージ監視

####リソース監視

####ハードウェア監視

####ジョブ監視

###運用時の体制

################################
#システム運用機能の自動化
################################

###各種製品の起動/停止の自動化

###バックアップ取得の自動化

###タスク実行順の自動化

##################################################################################
#6.セキュリティ設計 Todo
##################################################################################

- 識別と認証
- 暗号化
- 通信制御
- 監視・監査
- セキュリティリスク管理
- ウイルス・マルウェア対策

################################
#識別と認証
################################

###ユーザーID管理
###パスワード管理

###認証
####Basic認証
####バイオメトリックス認証
####ワンタイムパスワード

###証明書

###暗号化
####PC対策
####ネットワーク対策
####サーバ対策
####人・ルールによる内部対策

###通信制御
####ファイアウォール
####WAF

###監視・監査

###セキュリティリスク管理

###ウイルス・マルウェア対策
####マルウェアの感染経路
####マルウェアの感染対策

#####(1)マルウェア対策の範囲を明確にする
#####(2)マルウェア対策ソフトを導入し、管理する
#####(3)マルウェア感染拡散被害を考慮した対策を行う
#####(4)定期的にマルウェアスキャンを実施する
#####(5)マルウェアに感染したときの対応に備える

####マルウェアソフトが効かない場合



