


#############################################################
# PHPのIDE「PhpStorm」使い始めのアシスト
# https://qiita.com/nanoco/items/d2ae33fe9e7a8dd6aec0
#############################################################

#TODOのカスタマイズ
デフォルトの設定でもPHPStormが「tod*」を自動解釈してくれるが、既存のコードにtodoが残っている場合、
どれが自分が残したtodoなのかがわからなくなるので自分用のTODOを作ってフィルター掛ければOK。

Find Action keyword：
1. メニューの「File > Settings（Ctrl + Alt + S）」で設定画面を開く
2. Editor > Colors & Fonts > TOD*
3. 「Patterns」に自分用のTODOパターンを追加
* Pattern：@TOD*:
* Case Sensitive（大文字と小文字を区別）：チェック入れた
4. 「Filters」に自分用のTODOフィルターを追加
* Name：my tod*
* Patterns：手順3で追加したパターンにチェック
5. Apply


#############################################################
# PhpStormでまず覚えるべきショートカット Todo
# https://qiita.com/crifff/items/bbdf850f0d90ad16415a
#############################################################

####################
# エディタ編集
####################

#現在のステートメントをカカッと終了させてくれる。
#行末にセミコロンを追加してくれるだけでなくfunction Hogeまで書いてコレするとfunction Hoge(){}まで補完してフォーマットも整えてくれる。
Shift + Command + Enter


####################
# 履歴表示
####################

#過去に開いたファイルやウィンドウの履歴。
Command + E

####################
# 検索
####################

#クラス名で検索。ネームスペースでも探せるしスペース区切りで絞り込みできる。
Command + O

#シンボル(変数名、メソッド名、定数名etc)で検索。
Option + Command + O

#行番号を指定して移動
Command + L

#定義元へ戻る
Command + B

####################
# 実行
####################





####################
# コードチェック
####################
