;###########################################################
; 基本構文 Todo
;###########################################################

#サクッと作るTeratermマクロ入門
https://qiita.com/iguru/items/eed60bc1d969a6a0000c

#Tera Termマクロ活用入門（1）：各種ログインを自動化する
https://mag.osdn.jp/10/01/08/0825239


;###########################################################
; 基本構文 Todo
;###########################################################




;#########################
;条件分岐
;#########################

if a = 1 then           ; aが1の場合
  b = "hogehoge"
elseif a = 2 then       ; aが2の場合
  b = "foo"
elseif a = 3 then       ; aが3の場合
  b = "foobar"
else                    ; aがそれ以外の場合
  d = ""
endif
