

############################################################
# 参考URL
############################################################

#わかる VMware Horizon 〜クライアント環境の当たり前を変える仮想デスクトップ〜(1/6)
https://vmware-juku.jp/solutions/learn-view/

#【図解】仮想デスクトップ(VDI)の仕組み～仮想サーバとの違い,VMware Horizonでの構成例～
https://milestone-of-se.nesuke.com/sv-basic/virtual-tech-basic/virtual-desktop-infrastructure/

############################################################
# Horizon
############################################################

