
#########################################################################
# LinuC Todo
#########################################################################

#########################
# LinuC レベル101
#########################

1.01：Linuxのインストールと仮想マシン・コンテナの利用
    1.01.1	Linuxのインストール、起動、接続、切断と停止
    1.01.2	仮想マシン・コンテナの概念と利用
    1.01.3	ブートプロセスとsystemd
    1.01.4	プロセスの生成、監視、終了
    1.01.5	デスクトップ環境の利用

1.02：ファイル・ディレクトリの操作と管理
    1.02.1	ファイルの所有者とパーミッション
    1.02.2	基本的なファイル管理の実行
    1.02.3	ハードリンクとシンボリックリンク
    1.02.4	ファイルの配置と検索

1.03：GNUとUnixのコマンド
    1.03.1	コマンドラインの操作
    1.03.2	フィルタを使ったテキストストリームの処理
    1.03.3	ストリーム、パイプ、リダイレクトの使用
    1.03.4	正規表現を使用したテキストファイルの検索
    1.03.5	エディタを使った基本的なファイル編集の実行

1.04：リポジトリとパッケージ管理
    1.04.1	apt コマンドによるパッケージ管理
    1.04.2	Debianパッケージ管理
    1.04.3	yumコマンドによるパッケージ管理
    1.04.4	RPMパッケージ管理

1.05：ハードウェア、ディスク、パーティション、ファイルシステム
    1.05.1	ハードウェアの基礎知識と設定
    1.05.2	ハードディスクのレイアウトとパーティション
    1.05.3	ファイルシステムの作成と管理、マウント


#########################
# LinuC レベル102
#########################
1.06：シェルおよびスクリプト
    1.06.1	シェル環境のカスタマイズ
    1.06.2	シェルスクリプト

1.07：ネットワークの基礎
    1.07.1	インターネットプロトコルの基礎
    1.07.2	基本的なネットワーク構成
    1.07.3	基本的なネットワークの問題解決
    1.07.4	クライアント側のDNS設定

1.08：システム管理
    1.08.1	アカウント管理
    1.08.2	ジョブスケジューリング
    1.08.3	ローカライゼーションと国際化

1.09：重要なシステムサービス
    1.09.1	システム時刻の管理
    1.09.2	システムのログ
    1.09.3	メール配送エージェント(MTA)の基本

1.10：セキュリティ
    1.10.1	セキュリティ管理業務の実施
    1.10.2	ホストのセキュリティ設定
    1.10.3	暗号化によるデータの保護
    1.10.4	クラウドセキュリティの基礎

1.11：オープンソースの文化
    1.11.1	オープンソースの概念とライセンス
    1.11.2	オープンソースのコミュニティとエコシステム

#########################
# LinuC レベル201
#########################

2.01：システムの起動とLinuxカーネル
    2.01.1	ブートプロセスとGRUB
    2.01.2	システム起動のカスタマイズ
    2.01.3	Linux カーネルの構成要素
    2.01.4	Linuxカーネルのコンパイル
    2.01.5	カーネル実行時における管理とトラブルシューティング

2.02：ファイルシステムとストレージ管理
    2.02.1	ファイルシステムの設定とマウント
    2.02.2	ファイルシステムの管理
    2.02.3	論理ボリュームマネージャの設定と管理

2.03：ネットワーク構成
    2.03.1	基本的なネットワーク構成
    2.03.2	高度なネットワーク構成
    2.03.3	ネットワークの問題解決

2.04：システムの保守と運用管理
    2.04.1	makeによるソースコードからのビルドとインストール
    2.04.2	バックアップとリストア
    2.04.3	ユーザへの通知
    2.04.4	リソース使用状況の把握
    2.04.5	死活監視、リソース監視、運用監視ツール
    2.04.6	システム構成ツール

2.05：仮想化サーバー
    2.05.1	仮想マシンの仕組みとKVM
    2.05.2	仮想マシンの作成と管理

2.06：コンテナ
    2.06.1	コンテナの仕組み
    2.06.2	Dockerコンテナとコンテナイメージの管理


#########################
# LinuC レベル201
#########################

2.07：ネットワーククライアントの管理
    2.07.1	DHCPサーバーの設定と管理
    2.07.2	PAM認証
    2.07.3	LDAPクライアントの利用方法
    2.07.4	OpenLDAPサーバーの設定

2.08：ドメインネームサーバー
    2.08.1	BINDの設定と管理
    2.08.2	ゾーン情報の管理
    2.08.3	セキュアなDNSサーバーの実現

2.09：HTTPサーバーとプロキシサーバー
    2.09.1	Apache HTTPサーバーの設定と管理
    2.09.2	OpenSSLとHTTPSの設定
    2.09.3	nginxの設定と管理
    2.09.4	Squidの設定と管理

2.10：電子メールサービス
    2.10.1	Postfixの設定と管理
    2.10.2	Dovecotの設定と管理

2.11：ファイル共有サービス
    2.11.1	Sambaの設定と管理
    2.11.2	NFSサーバーの設定と管理

2.12：システムのセキュリティ
    2.12.1	iptables や firewalld によるパケットフィルタリング
    2.12.2	OpenSSH サーバーの設定と管理
    2.12.3	OpenVPNの設定と管理
    2.12.4	セキュリティ業務

2.13：システムアーキテクチャ
    2.13.1	高可用システムの実現方式
    2.13.2	キャパシティプランニングとスケーラビリティの確保
    2.13.3	クラウドサービス上のシステム構成
    2.13.4	典型的なシステムアーキテクチャ

#########################
# LinuC レベル300
#########################

主題390：OpenLDAP の設定
    390.1	OpenLDAPのレプリケーション
    390.2	ディレクトリの保護
    390.3	OpenLDAPサーバのパフォーマンスチューニング

主題391：OpenLDAPの認証バックエンドとしての利用
    391.1	PAMおよびNSSとLDAPの統合
    391.2	アクティブディレクトリおよびKerberosとLDAPの統合

主題392：Sambaの基礎
    392.1	Sambaの概念とアーキテクチャ
    392.2	Sambaを設定する
    392.3	Sambaの保守
    392.4	Sambaのトラブルシューティング
    392.5	国際化

主題393：Sambaの共有の設定
    393.1	ファイルサービス
    393.2	Linuxファイルシステムと共有/サービスのパーミッション
    393.3	プリントサービス

主題394：Sambaのユーザとグループの管理
    394.1	ユーザアカウントとグループアカウントの管理
    394.2	認証と許可およびWinbind

主題395：Sambaのドメイン統合
    395.1	SambaのPDCとBDC
    395.2	Samba4のAD互換ドメインコントローラ
    395.3	Sambaをドメインメンバーサーバとして設定する

主題396：Sambaのネームサービス
    396.1	NetBIOSとWINS
    396.2	アクティブディレクトリの名前解決

主題397：LinuxおよびWindowsクライアントの操作
    397.1	CIFS連携
    397.2	Windowsクライアントの操作

#########################
# LinuC レベル303
#########################

主題325：	暗号化
    325.1	X.509 証明書と公開鍵の基礎
    325.2	暗号化、署名および認証のX.509 証明書
    325.3	暗号化ファイルシステム
    325.4	DNS と暗号化

主題326：	ホストセキュリティ
    326.1	ホストの堅牢化
    326.2	ホストの侵入検知
    326.3	ユーザの管理と認証
    326.4	FreeIPA のインストレーションとSambaの統合

主題327：	アクセス制御
    327.1	任意アクセス制御
    327.2	強制アクセス制御
    327.3	ネットワークファイルシステム

主題328：	ネットワークセキュリティ
    328.1	ネットワークの堅牢化
    328.2	ネットワークの侵入検知
    328.3	パケットフィルタ
    328.4	仮想プライベートネットワーク（VPN）

#########################
# LinuC レベル304
#########################

主題330：	仮想化
    330.1	仮想化の概念と理論
    330.2	Xen
    330.3	KVM
    330.4	その他の仮想化ソリューション
    330.5	Libvirt と関連ツール
    330.6	クラウド関連ツール

主題334：	高可用クラスタ管理
    334.1	高可用性の概念と理論
    334.2	ロードバランスクラスタ
    334.3	フェイルオーバークラスタ
    334.4	エンタープライズ Linux ディストリビューションにおける高可用性

主題335：	高可用クラスタストレージ
    335.1	DRBD / cLVM
    335.2	クラスタファイルシステム
