###################################################################
# 今後の環境構築　Todo
###################################################################

#Laravel6 備忘録 −sass導入−
https://qiita.com/sny_shinya/items/cee3eda9047789262caf

#LaravelからVue.jsを使う最短レシピ
https://qiita.com/fruitriin/items/e0f2c9aa035c3ff2c874

#Laravel 6.x〜 Vue.jsを利用する [axios][Laravel Mix]
https://noumenon-th.net/programming/2020/02/09/laravel-6-vue-js/




###################################################################
# WAF（Web アプリケーションフレームワーク）　Todo
###################################################################
※以下の流れを常に頭に入れておく

１、HTTPリクエスト
２、ルーティング
３、ミドルウェア
４、コントローラ
５、ORM
６、モデルを介したDB接続
７、コントローラ
８、テンプレートエンジン
９、HTML
１０、HTTPレスポンス







